{
  "manifest_version": 3,
  "name": "Paca",
  "version": "0.1.0",
  "description": "Comment directly on elements of a Paca environment preview and turn comments into Paca tasks.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "options/index.html",
    "default_title": "Paca",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "permissions": ["webRequest"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/console-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "minimum_chrome_version": "116"
}
